<RCC>
    <qresource prefix="/">
        <file>Image/check_blue.png</file>
        <file>Image/check_green.png</file>
        <file>Image/check_orange.png</file>
        <file>Image/check_white.png</file>
        <file>Image/checked_blue.png</file>
        <file>Image/checked_green.png</file>
        <file>Image/checked_orange.png</file>
        <file>Image/checked_white.png</file>
        <file>Image/close_gray.png</file>
        <file>Image/close_red.png</file>
        <file>Image/down_blue.png</file>
        <file>Image/down_orange.png</file>
        <file>Image/down_white.png</file>
        <file>Image/downmax_blue.png</file>
        <file>Image/downmax_orange.png</file>
        <file>Image/downmax_white.png</file>
        <file>Image/left_blue.png</file>
        <file>Image/left_orange.png</file>
        <file>Image/left_white.png</file>
        <file>Image/leftmax_blue.png</file>
        <file>Image/leftmax_green.png</file>
        <file>Image/leftmax_orange.png</file>
        <file>Image/leftmax_white.png</file>
        <file>Image/leftmin_blue.png</file>
        <file>Image/leftmin_green.png</file>
        <file>Image/leftmin_orange.png</file>
        <file>Image/leftmin_white.png</file>
        <file>Image/max_gray.png</file>
        <file>Image/max_orange.png</file>
        <file>Image/min_gray.png</file>
        <file>Image/min_orange.png</file>
        <file>Image/normal_gray.png</file>
        <file>Image/normal_orange.png</file>
        <file>Image/right_blue.png</file>
        <file>Image/right_orange.png</file>
        <file>Image/right_white.png</file>
        <file>Image/rightmax_blue.png</file>
        <file>Image/rightmax_green.png</file>
        <file>Image/rightmax_orange.png</file>
        <file>Image/rightmax_white.png</file>
        <file>Image/rightmin_blue.png</file>
        <file>Image/rightmin_green.png</file>
        <file>Image/rightmin_orange.png</file>
        <file>Image/rightmin_white.png</file>
        <file>Image/set_gray.png</file>
        <file>Image/set_orange.png</file>
        <file>Image/up_blue.png</file>
        <file>Image/up_orange.png</file>
        <file>Image/up_white.png</file>
        <file>Image/upmax_blue.png</file>
        <file>Image/upmax_orange.png</file>
        <file>Image/upmax_white.png</file>
    </qresource>
</RCC>
