

HEADERS += \
    $$PWD/PopupDemo.h \
    $$PWD/RBasicComboBox.h \
    $$PWD/RBasicComboContainer.h \
    $$PWD/RBasicComboModel.h \
    $$PWD/RBasicComboPopup.h \
    $$PWD/RBasicComboView.h \
    $$PWD/RBasicDialog.h \
    $$PWD/RMessageDialog.h

SOURCES += \
    $$PWD/PopupDemo.cpp \
    $$PWD/RBasicComboBox.cpp \
    $$PWD/RBasicComboContainer.cpp \
    $$PWD/RBasicComboModel.cpp \
    $$PWD/RBasicComboPopup.cpp \
    $$PWD/RBasicComboView.cpp \
    $$PWD/RBasicDialog.cpp \
    $$PWD/RMessageDialog.cpp

FORMS += \
    $$PWD/PopupDemo.ui \
    $$PWD/RBasicDialog.ui \
    $$PWD/RMessageDialog.ui
